<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUQ-IC-Kgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-0L-iyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCardCell" rowHeight="250" id="d7d-J1-NAk" customClass="MovieCardViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7d-J1-NAk" id="lVp-2g-NzL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-8Q-5dy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="7l7-8u-yjc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bk4-1v-3sP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCardCollectionView" id="F30-Pu-cEi">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="d7d-J1-NAk" id="bY1-EC-n5m"/>
                                                        <outlet property="delegate" destination="d7d-J1-NAk" id="PIs-Lt-vgg"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AIx-8Q-5dy" secondAttribute="trailing" id="41b-MN-4uW"/>
                                                <constraint firstItem="AIx-8Q-5dy" firstAttribute="leading" secondItem="lVp-2g-NzL" secondAttribute="leading" id="BkU-HC-3GK"/>
                                                <constraint firstItem="AIx-8Q-5dy" firstAttribute="top" secondItem="lVp-2g-NzL" secondAttribute="top" id="Ghz-eD-Qhn"/>
                                                <constraint firstAttribute="bottom" secondItem="AIx-8Q-5dy" secondAttribute="bottom" id="Wmg-T8-QQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5K-0L-iyg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7T-nw-WGz"/>
                            <constraint firstItem="a5K-0L-iyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQY-Ha-JxA"/>
                            <constraint firstItem="a5K-0L-iyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHM-f1-l79"/>
                            <constraint firstItem="a5K-0L-iyg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qcz-tv-bvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYZ-tI-jrd"/>
                    <connections>
                        <outlet property="tableView" destination="a5K-0L-iyg" id="16J-DJ-FfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="131.78410794602701"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Kgz-Yk-Ii0">
            <objects>
                <viewController id="4Uc-Xg-a7W" customClass="TVShowViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45y-RW-4b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yIY-Tr-M6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nph-ds-8kI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-R5-Yv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="845"/>
        </scene>
        <!--Movie Apps-->
        <scene sceneID="UbP-Nd-Abd">
            <objects>
                <tabBarController title="Movie Apps" automaticallyAdjustsScrollViewInsets="NO" id="rUQ-IC-Kgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxL-zL-3ck">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJQ-zS-pef" kind="relationship" relationship="viewControllers" id="1rj-NO-y4p"/>
                        <segue destination="FP5-Ft-5hQ" kind="relationship" relationship="viewControllers" id="uSU-ix-ex3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsj-pa-8zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="431"/>
        </scene>
        <!--Movies Item-->
        <scene sceneID="d8E-Id-02v">
            <objects>
                <navigationController title="Movies Item" automaticallyAdjustsScrollViewInsets="NO" id="eJQ-zS-pef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film-roll-icon" id="1SI-ud-B0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Suw-1f-OAN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5u-mw-0jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-o9-FiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="132.23388305847078"/>
        </scene>
        <!--TV Shows Item-->
        <scene sceneID="bYo-3U-0th">
            <objects>
                <navigationController title="TV Shows Item" automaticallyAdjustsScrollViewInsets="NO" id="FP5-Ft-5hQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv-screen-icon" id="vWv-40-PAe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qcc-6w-KNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Uc-Xg-a7W" kind="relationship" relationship="rootViewController" id="CRk-PX-IGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUo-11-Y2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="845.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-roll-icon" width="16" height="16"/>
        <image name="tv-screen-icon" width="16" height="16"/>
    </resources>
</document>
